//
//  PrefixHeader.pch
//  MVVMDemo1
//
//  Created by Shinsoft on 16/7/18.
//  Copyright © 2016年 Shinsoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "Header.h"

#endif /* PrefixHeader_pch */


#define DEBUG_Mode

#ifdef DEBUG_Mode
#   define ILog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#   define DLog(...) NSLog(__VA_ARGS__)
#   define ELog(err) if(err) ILog(@"%@", err)}
#else
#   define ILog(...)
#   define DLog(...)
#   define ELog(err)
#endif
